DEBUG=False
SECRET_KEY=django-insecure-7nlz6$(ss4g1kh4r9z!*j$8(df^_4fhurv*+t1%zh8bd(=u1g
MYSQL_DBNAME=Nikita2024$db
MYSQL_USER=Nikita2024
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_HOST=Nikita2024.mysql.pythonanywhere-services.com